APP_PORT=3001

# OSService - DEV
ARA="SYSDBA:masterkey@127.0.0.1:3051//firebird/data/CLIPP_ARA.FDB?charset=WIN1252"
CWB="SYSDBA:masterkey@127.0.0.1:3052//firebird/data/CLIPP_CWB.FDB?charset=WIN1252"
LON="SYSDBA:masterkey@127.0.0.1:3053//firebird/data/CLIPP_LON.FDB?charset=WIN1252"
NAT="SYSDBA:masterkey@127.0.0.1:3054//firebird/data/CLIPP_NAT.FDB?charset=WIN1252"
REC="SYSDBA:masterkey@127.0.0.1:3055//firebird/data/CLIPP_REC.FDB?charset=WIN1252"

# OSService - PROD
#CWB="SYSDBA:masterkey@192.168.0.2/C:/Program Files (x86)/CompuFour/Clipp/Base/CLIPP.FDB?charset=WIN1252"
#LON="SYSDBA:masterkey@192.168.1.2/C:/Program Files (x86)/CompuFour/Clipp/Base/CLIPP.FDB?charset=WIN1252"
#NAT="SYSDBA:masterkey@192.168.2.2/C:/Program Files (x86)/CompuFour/Clipp/Base/CLIPP.FDB?charset=WIN1252"
#REC="SYSDBA:masterkey@192.168.3.2/C:/Program Files (x86)/CompuFour/Clipp/Base/CLIPP.FDB?charset=WIN1252"
#ARA="SYSDBA:masterkey@192.168.4.2/C:/Program Files (x86)/CompuFour/Clipp/Base/CLIPP.FDB?charset=WIN1252"

# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=osservice
MONGO_INITDB_USERNAME=osservice
MONGO_INITDB_PASSWORD=osservice
MONGO_REPLICA_SET_NAME=rs0

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
